// POV-Ray Scene file generated by System Simulator
// Generated on: Jul  8 2025

#include "colors.inc"
#include "functions.inc"
camera {
  location <14, 0, -100> // x, y (up), z (depth)
  look_at <14, 0, 0>
  right x * image_width / image_height
  angle 20 // Field of view
}

light_source { <0, 0, -10> color White * 1.5 }

sphere {
  <0, 0, 0>, 1.500000 // Center and radius
  pigment { color <1,1,0.5> filter 0.5 } // Yellow, semi-transparent for glow effect
  // Add an emissive finish for a glowing effect
  finish { ambient 1 diffuse 0 emission 1 }
  // Add a halo for a more realistic star glow (requires photons in render settings)
}

// Planet #0
sphere {
  <3.000000, 0.000000, 0.000000>, 0.470426 // Position and radius
  pigment { color rgb <1, 0.5, 0.3>*0.5 } 
  finish { phong 0.6 roughness 0.05 ambient 0}
  normal { granite turbulence 0.2 bump_size -0.3 } // 
}

text { 

ttf "timrom.ttf" "0"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*2.750000 

 }

// Planet #1
sphere {
  <5.000000, 0.000000, 0.000000>, 0.521970 // Position and radius
  pigment { color rgb <1, 0.5, 0.3>*0.5 } 
  finish { phong 0.6 roughness 0.05 ambient 0}
  normal { granite turbulence 0.2 bump_size -0.3 } // 
}

text { 

ttf "timrom.ttf" "1"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*4.750000 

 }

// Planet #2
sphere {
  <7.000000, 0.000000, 0.000000>, 0.340647 // Position and radius
  pigment { color rgb <1, 1, 1> } 
  finish { phong 0.8 } // Shiny finish
  normal { crackle turbulence 0.2  } // 
}

text { 

ttf "timrom.ttf" "2"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*6.750000 

 }

// Planet #3
sphere {
  <9.000000, 0.000000, 0.000000>, 0.305005 // Position and radius
  pigment { color rgb <1, 1, 1> } 
  finish { phong 0.8 } // Shiny finish
  normal { crackle turbulence 0.2  } // 
}

text { 

ttf "timrom.ttf" "3"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*8.750000 

 }

// Planet #4
sphere {
  <11.000000, 0.000000, 0.000000>, 1.594589 // Position and radius
  pigment {  
 gradient y  sine_wave frequency 3 scale 5 warp {turbulence 0.5 } scale 0.5   
 color_map { 
  [0.0 rgb <1,0.7,0.5> ] 
  [1.0 rgb <1,1,1> ] 
  }// ... color map 
 } //...pigment 
    finish { phong 0.8 } // Shiny finish
  normal { wrinkles scale y/10 scale 3 warp {turbulence 0.1} scale 0.1 bump_size 0.1 } // 
}

text { 

ttf "timrom.ttf" "4"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*10.750000 

 }

// Planet #5
sphere {
  <13.000000, 0.000000, 0.000000>, 0.328883 // Position and radius
  pigment { color rgb <1, 1, 1> } 
  finish { phong 0.8 } // Shiny finish
  normal { crackle turbulence 0.2  } // 
}

text { 

ttf "timrom.ttf" "5"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*12.750000 

 }

