// POV-Ray Scene file generated by System Simulator
// Generated on: Jul 10 2025

#include "colors.inc"
#include "functions.inc"
camera {
  location <14, 0, -100> // x, y (up), z (depth)
  look_at <14, 0, 0>
  right x * image_width / image_height
  angle 20 // Field of view
}

light_source { <0, 0, -10> color White * 1.5 }

background { color rgb <0, 0, 0.0> } // Tumma avaruus 

#declare bright_star= union {

light_source {
    <0, 0, 0>
    color rgb <1, 1, 1>

looks_like 
{
// Tähti (kirkas pallo)
sphere {
    <0, 0, 0>, 1
     texture {
        pigment { color rgb <1, 1, 0.8> } // Keltainen/valkoinen sävy 
        finish {
            emission 1
            diffuse 0.2
            specular 0.5
            roughness 0.01
        }
    }
}
}
}

// Mediheheku (säteilevä vaikutus tähden ympärillä)
 sphere {
    <0, 0, 0>, 1 // Hieman suurempi pallo hehkua varten
    hollow
    material {
        texture {
                  pigment { color rgbt <1, 1, 1, 1> } // Lähes läpinäkyvä  
 
        }

        interior {
            media {
                scattering { 3, rgb <1, 1, 0.8> * 1/20 }
                //emission 1/10000
                density { spherical poly_wave 2 density_map {
                    [0 color rgbt <0, 0, 0,1>]
                    [1 color rgbt <1, 1, 1,0>]
                }}
                samples 10,20

            }
        }
    }
scale 3
}

}

object {bright_star translate x*-2}

// Planet #0
sphere {
  <3.000000, 0.000000, 0.000000>, 0.444965 // Position and radius
  pigment {  
 wrinkles  scale 5 warp {turbulence 0.01 } scale 0.2  scale 0.5  
 color_map { 
  [0.0 rgb <0.266667, 0.25098, 0.203922> ] 
  [1.0 rgb <0.87451, 0.729412, 0.541176> ] 
  }// ... color map 
 } //...pigment 
    finish { diffuse 0.5 roughness 0.05 ambient 0}
  normal { granite scale 0.5 turbulence 0.2 bump_size -0.3 } // 
}

text { 

ttf "timrom.ttf"  "I"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*2.750000 

 }

// Planet #1
sphere {
  <6.000000, 0.000000, 0.000000>, 0.510486 // Position and radius
  texture {  
  pigment {  
 wrinkles  scale 5 warp {turbulence 0.01 } scale 0.2  scale 0.5  
 color_map { 
  [0.0 rgb <0,0,1> ] 
  [0.5 rgb <0,0,1> ] 
  [0.5 rgb <0,1,0> ] 
  [1.0 rgb <0.796078, 0.545098, 0.345098> ] 
  }// ... color map 
 } //...pigment 
    finish { phong 0.8 } // Shiny finish
  normal { wrinkles scale y/10 scale 3 warp {turbulence 0.1} scale 0.1 bump_size 0.1 } // 
 } 
  texture { // clouds  
  pigment {  
 granite  turbulence 1 
 color_map { 
  [0.0 rgbt <0,0,0,1> ] 
  [0.3 rgbt <0,0,1,1> ] 
  [0.5 rgbt <1,1,10> ] 
  [1.0 rgbt <1,1,1,0> ] 
  }// ... color map 
 } //...pigment 
    finish { phong 0.8 ambient 0} // Shiny finish
 } 
}

text { 

ttf "timrom.ttf"  "II"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*5.750000 

 }

// Planet #2
sphere {
  <9.000000, 0.000000, 0.000000>, 0.445808 // Position and radius
  pigment {  
 wrinkles  scale 5 warp {turbulence 0.01 } scale 0.2  scale 0.5  
 color_map { 
  [0.0 rgb <0.266667, 0.25098, 0.203922> ] 
  [1.0 rgb <0.87451, 0.729412, 0.541176> ] 
  }// ... color map 
 } //...pigment 
    finish { diffuse 0.5 roughness 0.05 ambient 0}
  normal { granite scale 0.5 turbulence 0.2 bump_size -0.3 } // 
}

text { 

ttf "timrom.ttf"  "III"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*8.750000 

 }

// Planet #3
sphere {
  <12.000000, 0.000000, 0.000000>, 0.288161 // Position and radius
  pigment { color rgb <1, 1, 1> } 
  finish { phong 0.8 ambient 0} // Shiny finish
  normal { agate scale 0.1  turbulence 0.2 bump_size -0.4  } // 
}

text { 

ttf "timrom.ttf"  "IV"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*11.750000 

 }

// Planet #4
sphere {
  <15.000000, 0.000000, 0.000000>, 0.335439 // Position and radius
  pigment { color rgb <1, 1, 1> } 
  finish { phong 0.8 ambient 0} // Shiny finish
  normal { agate scale 0.1  turbulence 0.2 bump_size -0.4  } // 
}

text { 

ttf "timrom.ttf"  "V"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*14.750000 

 }

// Planet #5
sphere {
  <18.000000, 0.000000, 0.000000>, 0.341580 // Position and radius
  pigment { color rgb <1, 1, 1> } 
  finish { phong 0.8 ambient 0} // Shiny finish
  normal { agate scale 0.1  turbulence 0.2 bump_size -0.4  } // 
}

text { 

ttf "timrom.ttf"  "VI"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*17.750000 

 }

// Planet #6
sphere {
  <21.000000, 0.000000, 0.000000>, 1.605096 // Position and radius
  pigment {  
 gradient y  sine_wave frequency 1.5 scale 5 warp {turbulence 0.5 } scale 1/5 turbulence 0.1   
 color_map { 
  [0.0 rgb <0.533333, 0.427451, 0.352941> ] 
  [0.5 rgb <0.917647, 0.631373, 0.454902> ] 
  [1.0 rgb <0.992157, 0.952941, 0.847059> ] 
  }// ... color map 
 } //...pigment 
    finish {  diffuse 0.65 ambient 0 } // Shiny finish
}

text { 

ttf "timrom.ttf"  "VII"  0.15,0 
 pigment {color rgb <1,1,1> }
 translate y*-2.25 

 translate x*20.750000 

 }

